<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/errorParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/nointernet_connection" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/something_went_wrong"
                android:layout_marginTop="@dimen/margin_24"
                android:textSize="@dimen/margin_18"
                android:textColor="@color/something_went_wrong_color"
                android:fontFamily="Roboto-Bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alien_message"
                android:textColor="@color/alien_color"
                android:layout_marginTop="@dimen/margin_8"
                android:textSize="@dimen/margin_15"
                android:fontFamily="Roboto-Regular"/>
        </LinearLayout>

        <TextView
            android:id="@+id/retry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_with_transparent_boader"
            android:gravity="center"
            android:paddingTop="@dimen/margin_16"
            android:paddingBottom="@dimen/margin_16"
            android:text="@string/retry"
            android:textSize="@dimen/margin_16"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:textColor="@color/retry_color"
            android:fontFamily="Roboto-Medium"/>
    </RelativeLayout>
</LinearLayout>
