<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/transparent">

    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:background="@android:color/white" />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

        <ProgressBar
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/custom_progress_dialog" />

        <TextView
                android:id="@+id/loadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/home_upper_color"
                android:layout_gravity="center"
                android:textSize="26sp"/>

    </LinearLayout>
</RelativeLayout>